programa
{
	//Declare um vetor chamado temperaturas capaz de armazenar 7 (sete) valores do tipo real.
	
	funcao inicio()
	{
		real temp[7]
		inteiro i

		para (i = 0; i <= 6; i++)
		{
			escreva("Digite o primeiro valor: ")
			leia(temp[i])
		}
	}
} 


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */