programa
{
	//Dado um vetor com 10 posições preenchidas, escreva o pseudocódigo para exibir apenas o valor que está na terceira posição	
	funcao inicio()
	{
		inteiro vetor[10] = {1,2,3,4,5,6,7,8,9,10}

		escreva("O numero na terceira posição é: ", vetor[2])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */