programa
{
	
	funcao inicio()
	{
		inteiro numero
		numero = 2

		enquanto (numero != 0)
		{
			escreva("Digite um numero: ")
      		leia(numero)
      		se (numero % 2 == 0)
      		{ 
         			escreva("\npar\n")
      		}
      		senao
          	{	
          		escreva("\nimpar\n")
          	}		
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */