programa
{
//leia a nota de 10 alunos usando um contador de 1 até 10. Para cada nota lida, verifique: Se a nota for maior ou igual a 6,
//escreva "Aprovado". Senão, escreva "Reprovado". Ao final, mostre o total de alunos aprovados.
	funcao inicio()
	{
		inteiro contador, aprovados
		real nota

		para (contador = 1; contador <= 10; contador++)
		{
			escreva("digite a nota do ", contador, " Aluno: ")
			leia(nota)

			se (nota >= 6)
			{








				
			}	
		}		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 446; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */