programa
{
	
	funcao inicio()
	{
	
		inteiro i
		inteiro vetor[5]
		vetor[0] = 1
		vetor[1] = 2
		vetor[2] = 3
		vetor[3] = 4
		vetor[4] = 5

		para  (i=0; i<4; i++){
			escreva(vetor[i]," ")
		}
		
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */