programa
{
	
	funcao inicio()
	{
		inteiro vetor[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
		inteiro i
		
		para  (i=0; i<10; i++)
		{
			se (vetor[i] % 2 != 0)
				escreva(vetor[i]," ")
		}	
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */