algoritmo "algoritmo_08"

// Operadores relacionais

var

   a, b, c: inteiro

inicio

      a <- 2
      b <- 3
      c <- 5
      escreval("Valores de A, B e C: ", a, b, c )
      escreval("A é maior que B?:", a > b)
      escreval("A é menor que B?:", a < b)
      escreval("A é diferente de B?:", a <> b)
      escreval("C é igual a A + B?:", c = a + b)
      escreval("C é maior que A elevado a B?:", c > a^b)
      escreval("A é par?:", a % 2 = 0 )
      escreval("B é par?:", a % 2 = 0 )
      escreval("C é par?:", a % 2 = 0 )

fimalgoritmo