programa
{
	
	funcao inicio()
	{
		inteiro vetor[5]
		inteiro i
		
		para (i=0;i<5;i++){
			escreva("Digite um valor: ")
			leia(vetor[i])	 
		}


		escreva("Vetor: ")
		
		para (i=0;i<5;i++){
			escreva(vetor[i], " ")
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */