programa
{
	//Após preencher o vetor numeros da atividade anterior, use outro laço Para para exibir na tela todos os 5 valores armazenados.	
	funcao inicio()
	{
		inteiro numeros[5], i

		para (i = 0; i <= 4; i++)
		{
			escreva("Digite o primeiro valor: ")
			leia(numeros[i])
		}
		
		para (i = 0; i <= 4; i++)
		{
			escreva(numeros[i],"\n")
			
		}
	}
} 

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */