programa
{
	//ler e armazenar 5 números inteiros em um vetor chamado numeros. Utilize uma estrutura de repetição (laço Para).	
	funcao inicio()
	{
		inteiro numeros[5], i

		para (i = 0; i <= 4; i++)
		{
			escreva("Digite o primeiro valor: ")
			leia(numeros[i])
		}
	}
} 

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */