programa
{
	//Preencha um vetor valores com 6 números inteiros. Percorra o vetor e exiba apenas os valores que são maiores que zero (positivos).

	funcao inicio()
	{
		inteiro i, valores[6] = {-1,2,3,0,5,6}
		
		para (i = 0; i <= 5; i++)
		{
			se (valores[i] > 0)
			{
				escreva(valores[i],"\n")
			}
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */